<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tradego.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_busca"
        android:name="com.example.tradego.ui.slideshow.BuscaFragment"
        android:label="@string/menu_busca"
        tools:layout="@layout/fragment_busca" />

    <fragment
        android:id="@+id/nav_cadastro"
        android:name="com.example.tradego.ui.cadastro.CadastroFragment"
        android:label="@string/menu_cadastro"
        tools:layout="@layout/fragment_cadastro" />

    <fragment
        android:id="@+id/nav_meusitens"
        android:name="com.example.tradego.ui.itens.ItensFragment"
        android:label="@string/menu_itens"
        tools:layout="@layout/fragment_itens" />


</navigation>